# CompanyCrud

./: README.md
CompanyCryd/: CompanyCrud.sln
CompanyCryd/CompanyCrud.Logic/: CompanyCrud.Logic.csproj  Result.cs
CompanyCryd/CompanyCrud.Logic/Companies/: CompanyLogic.cs
CompanyCryd/CompanyCrud.Logic/Extensions/: LinqExtension.cs
CompanyCryd/CompanyCrud.Logic/Interfaces/: ICompanyLogic.cs
CompanyCryd/CompanyCrud.Logic/Validators/: CompanyValidator.cs  EmployeeValidator.cs
CompanyCryd/CompanyCrud.Models/: Company.cs  CompanyCrud.Models.csproj  Employee.cs  Employees.cs
CompanyCryd/CompanyCrud.Models/DataContext/: DataContext.cs  DataContextFactory.cs
CompanyCryd/CompanyCrud.Models/Migrations/: 20201130135546_AddEntities.Designer.cs  20201130135546_AddEntities.cs  DataContextModelSnapshot.cs
CompanyCryd/CompanyCryd/: CompanyCrud.csproj  Program.cs  Startup.cs  appsettings.json
CompanyCryd/CompanyCryd/Controllers/: CompanyController.cs
CompanyCryd/CompanyCryd/Dto/: CompanyDto.cs  CreateResult.cs  EmployeeDto.cs  SearchDto.cs  SearchResult.cs
CompanyCryd/CompanyCryd/Extensions/: ResultExtensions.cs
CompanyCryd/CompanyCryd/Mappers/: CompanyProfile.cs
CompanyCryd/CompanyCryd/Properties/: launchSettings.json
